โโ๏ธ ฤแบคU TRฦฏแปNG CรNG THแปจC: PHIรN BแบขN CHแป Sแป LOL
โNgฦฐแปi chฦกi: duythain1411-art
Mรกu linh thรบ: โค๏ธ 100 | Vรng: ๐ฐ 50 | Cแบฅp ฤแป: 1
โ๐ฒ VรNG 1-1: ฤรNH QUรI ฤร (KHแปI ฤแปNG)
โTiรชu diแปt quรกi ฤแป tรญch lลฉy AD cฦก bแบฃn.
โCรขu 1 (Sรกt thฦฐฦกng chuแบฉn): Cho hรm sแป f(x) = x^2 - 4x + 3. Tรญnh ฤแบกo hรm f'(1).
โA. -2 (Nhแบญn +10 AD)
โB. 2 (Nhแบญn +5 AD)
โC. 0 (Bแป quรกi vแบฃ mแบฅt 10 mรกu)
โD. -4 (Bแป quรกi vแบฃ mแบฅt 10 mรกu)
โCรขu 2 (Khรกng phรฉp): Trong khรดng gian Oxyz, mแบทt phแบณng (P): 2x - y + 3z - 5 = 0 cรณ mแปt vectฦก phรกp tuyแบฟn lร:
โA. \vec{n} = (2; 1; 3) (Mแบฅt 5 mรกu)
โB. \vec{n} = (2; -1; 3) (Nhแบญn +15 Khรกng phรฉp)
โC. \vec{n} = (-2; 1; 3) (Mแบฅt 5 mรกu)
โD. \vec{n} = (2; 3; -5) (Mแบฅt 5 mรกu)
โโก VรNG 2-1: CHแปN LรI CรNG NGHแป (AUGMENTS)
โHรฃy chแปn "hแป tแปc" ฤแป ฤi tiแบฟp vรกn ฤแบฅu:
โ๐ Lรตi Bแบกc - "Tฦฐ Duy Sแบฏc Bรฉn": Tฤng 20% tแปc ฤแป giแบฃi cรกc cรขu hแปi Logic (Nhรฌn ra ฤรกp รกn ngay khi ฤแปc ฤแป).
โ๐ Lรตi Kim Cฦฐฦกng - "Vฦฐฦกng Miแปn Toรกn Hแปc": Nhแบญn ngay "Trang bแป รกnh sรกng" (Cรดng thแปฉc tรญnh nhanh thแป tรญch khแปi ฤa diแปn).
โโ๏ธ VรNG 3-2: ฤแปI ฤแบฆU TฦฏแปNG (TRUNG BรNH)
โฤแปi thแปง tung kแปน nฤng, hรฃy dรนng AP ฤแป phแบฃn cรดng!
โCรขu 3 (Sแปฉc mแบกnh phรฉp thuแบญt): Mแปt hแปp cรณ 4 bi ฤแป vร 6 bi xanh. Chแปn ngแบซu nhiรชn 2 bi. Xรกc suแบฅt ฤแป chแปn ฤฦฐแปฃc 2 bi cรนng mรu lร:
โA. 4/15 (Mแบฅt 15 mรกu - Bแป dรญnh Choรกng)
โB. 7/15 (Nhแบญn +30 AP - Tung chiรชu cuแปi)
โC. 8/15 (Mแบฅt 15 mรกu - Bแป dรญnh Thiรชu ฤแปt)
โD. 1/2 (Mแบฅt 15 mรกu)
โCรขu 4 (Tแปc ฤแป ฤรกnh): Cho sแป phแปฉc z = 3 - 4i. Mรดฤun cแปงa sแป phแปฉc z lร:
โA. 7 (Bแป ฤแปi thแปง nรฉ chiรชu)
โB. 25 (Bแป ฤแปi thแปง nรฉ chiรชu)
โC. 5 (Nhแบญn +20% Tแปc ฤแป ฤรกnh)
โD. \sqrt{7} (Bแป ฤแปi thแปง nรฉ chiรชu)
โ๐ VรNG ฤI CHแปข (CAROUSEL)
โNhanh tay nhแบทt lแบฅy trang bแป tแปt nhแบฅt cho ฤแปi hรฌnh:
โ๐น Cung Gแป: Cรดng thแปฉc Logarit (\log_a b^n = n \log_a b).
โ๐ง Nฦฐแปc Mแบฏt Nแปฏ Thแบงn: Cรดng thแปฉc Nguyรชn hรm cฦก bแบฃn.
โ๐ก๏ธ Kiแบฟm BF: Kแปน thuแบญt bแบฅm mรกy Casio giแบฃi nhanh trแบฏc nghiแปm.
โ๐ฅ VรNG 5-1: TRแบฌN CHIแบพN CUแปI CรNG (BOSS BARON)
โCรขu hแปi quyแบฟt ฤแปnh bแบกn cรณ ฤฦฐแปฃc "Nแป hoa" trรชn bแบฃng xแบฟp hแบกng hay khรดng!
โCรขu 5 (Sรกt thฦฐฦกng bแบกo kรญch): Mแปt ngฦฐแปi gแปญi 100 triแปu ฤแปng vรo ngรขn hรng vแปi lรฃi suแบฅt 0,5%/thรกng. Biแบฟt rแบฑng lรฃi thรกng trฦฐแปc ฤฦฐแปฃc nhแบญp vรo vแปn cho thรกng sau. Sau รญt nhแบฅt bao nhiรชu thรกng ngฦฐแปi ฤรณ cรณ tแปng sแป tiแปn (cแบฃ gแปc vร lรฃi) nhiแปu hฦกn 125 triแปu ฤแปng?
โA. 44 thรกng (Nhแบญn +100 LP - Rank Thรกch ฤแบฅu)
โB. 45 thรกng (Nhแบญn +100 LP - Rank Thรกch ฤแบฅu)
โC. 50 thรกng (Bแป Baron tiรชu diแปt)
โD. 40 thรกng (Bแป Baron tiรชu diแปt)
โ๐ TแปNG KแบพT TRแบฌN ฤแบคU
โTrรชn 80 mรกu: Bแบกn lร "Boy 1 champ" mรดn Toรกn.
โDฦฐแปi 20 mรกu: Bแบกn cแบงn ฤi "Eco trแบฏng" (hแปc lแบกi tแปซ ฤแบงu) ฤแป tรญch tiแปn mua thรชm kiแบฟn thแปฉc
